<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller">
    <stylesheets>
        <URL value="@korisnici.css" />
    </stylesheets>
    <left>
      <ListView prefHeight="230.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="15.0" top="30.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <right>
      <GridPane prefHeight="255.0" prefWidth="281.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="E-mail:" GridPane.rowIndex="2" />
            <Label text="Korisničko ime:" GridPane.rowIndex="3" />
            <Label text="Lozinka:" GridPane.rowIndex="4" />
            <Label text="Prezime:" GridPane.rowIndex="1" />
            <Label text="Ime:" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" top="30.0" />
         </padding>
      </GridPane>
   </right>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Dodaj" />
            <Button mnemonicParsing="false" onAction="#zatvoriProzor" prefHeight="25.0" text="Kraj" />
        </buttons>
         <padding>
            <Insets bottom="15.0" right="20.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
